<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneha-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 24px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        color:rgb(123, 123, 221);
        font-size: 1.01rem;
      }
      main hr{

        border: 0;
        background: #9c9ff1;    
        height: 1.2px;
        margin: 40px 80px;

      }
      .left {
        font-size: 1.5rem;
        margin-left: 70px;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
       
        margin:110px;
      }
      .firstSection > div {
        width: 40%;
      }
      .leftSection {
        
        font-size: 2.3rem;
        margin-right: 20%;
      }
      
      .rightSection img {
        margin-left: 20%;
        width: 80%;
        
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      #element{
        color:rgb(170, 107, 228);
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Sneha's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Sneha</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="image.png" width="100%" />
        </div>
      </section>

      <hr>
      <!--
      <section class="secondSection">
        <h1>
            Past Experiences:
        </h1>
      </section>
        -->
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Java Developer'],
          typeSpeed: 50,
        });
      </script>
  </body>
</html>


